<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523.2</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	return path to meend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>88D81BB7-9A1E-49FF-9202-B54E5974D2CB</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AA29596A-0D00-4B2B-8C0B-4FA8B392ADE6</string>
				<key>UUID</key>
				<string>90E22BC0-784A-4DD6-9D73-CB195A7F513D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>399.500000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
# Uses script filename as unique tag in shared config file to support multiple scripts
# Stores script file and path

CONFIG="$HOME/Library/Application Support/ToggleDisplayProfile/config"
mkdir -p "$(dirname "$CONFIG")"
trap 'rm -f "$CONFIG.tmp"' EXIT

# --- Get app tag from argument passed by AppleScript ---
APP_PATH="$1"
APP_NAME=$(basename "$APP_PATH")
APP_TAG="${APP_NAME%.app}"

# Function to run .command script in background
run_script() {
    local script_path="$1"
    /bin/bash -l "$script_path" &gt;/dev/null 2&gt;&amp;1 &amp;
}

# --- LOAD SAVED PATH ---------------------------------------------------------
SAVED_PATH=""
if [ -f "$CONFIG" ]; then
    while IFS= read -r line; do
        # Split line at first '='
        TAG="${line%%=*}"
        VALUE="${line#*=}"
        # Trim whitespace
        TAG="$(echo "$TAG" | sed 's/^ *//;s/ *$//')"
        VALUE="$(echo "$VALUE" | sed 's/^ *//;s/ *$//')"
        # Check if tag matches current app
        if [ "$TAG" = "$APP_TAG" ] &amp;&amp; [ -f "$VALUE" ]; then
            SAVED_PATH="$VALUE"
            break
        fi
    done &lt; "$CONFIG"
fi

# If valid saved path found → run it
if [ -n "$SAVED_PATH" ]; then
    run_script "$SAVED_PATH"
    exit 0
fi

# --- ASK USER FOR FILE -------------------------------------------------------
SELECTED=$(osascript &lt;&lt;EOF
try
    set f to choose file with prompt "Select .command script"
    POSIX path of f
on error number -128
    return "CANCELLED"
end try
EOF
)
[ "$SELECTED" = "CANCELLED" ] &amp;&amp; exit 0

# Validate selection
if [ ! -f "$SELECTED" ]; then
    osascript -e 'display alert "Invalid file selected."'
    exit 0
fi
case "$SELECTED" in
    *.command) ;;
    *)
        osascript -e 'display alert "Please select a .command file."'
        exit 0
        ;;
esac

# --- SAVE CONFIG (TAGGED) ----------------------------------------------------
[ -z "$APP_TAG" ] &amp;&amp; exit 0

# Remove existing line for this tag safely
if [ -f "$CONFIG" ]; then
    # Write all lines except matching tag
    while IFS= read -r line; do
        TAG_LINE="${line%%=*}"
        TAG_LINE="$(echo "$TAG_LINE" | sed 's/^ *//;s/ *$//')"
        if [ "$TAG_LINE" != "$APP_TAG" ]; then
            echo "$line" &gt;&gt; "$CONFIG.tmp"
        fi
    done &lt; "$CONFIG"
fi

# Append the new entry
echo "$APP_TAG=$SELECTED" &gt;&gt; "$CONFIG.tmp"

# Move tmp to config atomically
mv "$CONFIG.tmp" "$CONFIG" || {
    osascript -e 'display alert "Failed to save configuration."'
    exit 0
}

# --- RUN SCRIPT --------------------------------------------------------------
run_script "$SELECTED"
exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8A04B7E0-D756-4E36-8C85-F49AE436B04D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D3E6D5F4-89DD-438F-A427-91510DD76188</string>
				<key>UUID</key>
				<string>3DB6A6D4-097A-45F2-8C2F-53354CC8B19F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>399.500000:656.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>21E0B54C-48DB-4D50-A90E-35EE6FBFB981</key>
		<dict>
			<key>from</key>
			<string>90E22BC0-784A-4DD6-9D73-CB195A7F513D - 90E22BC0-784A-4DD6-9D73-CB195A7F513D</string>
			<key>to</key>
			<string>3DB6A6D4-097A-45F2-8C2F-53354CC8B19F - 3DB6A6D4-097A-45F2-8C2F-53354CC8B19F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
